
p = 18750
n = 84
i = 0.015 am
t = 38

Sistema price

sd = p(((1+i)^84 - (1+i)^38)/((1+i)^84 - 1))

sd38 =  13027.05

a =  p(((1+i)^(38-1)  * i)/((1+i)^84 - 1))

a38 = 195.7426

J = p*i*(((1+i)^84 - (1+i)^(38-1))/((1+i)^84 - 1))

J38= 198.3419

Sistema sac

p = 105000
n =120
i = 0.0095
t = 55

A = p/n = 875

SD = p*(1 - t/n)

SD = 56875

J = i*p*(1-(t-1)/n)

J = 548.625

Sistema de Amortização Americano

valor de operação = 200000
prazo = 3 anos
i = 10% a.a

J = i * p
J = 20000
S = R*(((1+i)^n -1) / i)

R = S/(((1+i)^n -1) / i)
R = QA
R = 200000/(((1+0.08)^3 -1) / 0.08)
R = 61606.7
D = J + QA
D = 81606.7


p = 128950
n = 8
i = 0.0745
is = 0.051
J  = 9606.775
R/QA  =13455.66
D = 23062.43

1 - 14141.898660
2 - 29005.034152
3 - 44626.189553
4 - 61044.023881
5 - 78299.167759
6 - 96434.323974
7 - 115494.373157
8 - 128950.033157
