p = 104500.00
12 meses 
redeu  14000.6
inflação  = 8%
S =  104500.00+14000.6
s =118500.6
s – p = 
3 000 / p

(1 + i)/(1 + j) = (1 + r) 

2.

10 meses
S = 23800
mesmo capital
6 meses
11200

P - j6 = 11200
P + j10 = 23800

p + p*i*10 = 23800

p(1+i*10) = 23800
 p = 23800/(1+i*10)

p - p*i*6 = 11200
p(1-i*6) = 11200
p = 11200/(1-i*6)

p = p
23800/(1+i*10) = 11200/(1-i*6)  
23800*(1-i*6)   = 11200*(1+i*10)
23800 - 11200 = 23800*6*i  + 112000 * i
12600 = 142800*i  + 112000 * i
12600 =  254800*i
i = 12600 /254800
i = 0.04945055



3. 
J = 7800
i = 18% a.a
S = j + p
7800 + p = p (1 + 0.18/12)^(22)
7800 = p*1.387564-1p
7800/0.387564 = p
p  = 20125.71

20125.71* (1 + 0.18/12)^(22)


4.
avista = 2450.00
30% de entrada
duas parcelas de 1125.80



5.
avista = 1190
3 parcelas mensais = 498
sendo a primeiro daqui um mes
i = 4.5 % ao mes
i = 4.5
498/(1+i) + 498/(1+i)^2 + 498/(1+i)^3 