<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="s1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="s1">
    <a name="circuit" val="s1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(50,310)" to="(370,310)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(40,280)" to="(370,280)"/>
    <wire from="(700,320)" to="(810,320)"/>
    <wire from="(50,310)" to="(50,320)"/>
    <wire from="(40,370)" to="(590,370)"/>
    <wire from="(420,300)" to="(650,300)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="label" val="A.B"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="OR Gate">
      <a name="label" val="A.B + C"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A.B + c"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="6" loc="(358,199)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Arial plain 24"/>
    </comp>
  </circuit>
  <circuit name="s2">
    <a name="circuit" val="s2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(580,150)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(60,290)" to="(280,290)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(60,140)" to="(310,140)"/>
    <wire from="(60,180)" to="(150,180)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(150,170)" to="(300,170)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(60,230)" to="(270,230)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(680,180)" to="(780,180)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="label" val="(A+B).(C+D)"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="6" loc="(313,70)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="Arial plain 24"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="label" val="C+D"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A+B).(C+D)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
  </circuit>
  <circuit name="s3">
    <a name="circuit" val="s3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="490,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(40,150)" to="(130,150)"/>
    <wire from="(40,190)" to="(130,190)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(40,300)" to="(80,300)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NAND Gate"/>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="label" val="A.B"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="6" loc="(288,104)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="Arial plain 24"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
  </circuit>
  <circuit name="s4">
    <a name="circuit" val="s4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(160,360)" to="(330,360)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(320,270)" to="(480,270)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="6" loc="(324,104)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="Arial plain 24"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D+B"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B.C"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Ã.B"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
  </circuit>
  <circuit name="s5">
    <a name="circuit" val="s5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(80,280)" to="(310,280)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="6" loc="(284,44)" name="Text">
      <a name="text" val="S5"/>
      <a name="font" val="Arial plain 24"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="1" loc="(260,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
  </circuit>
</project>
