<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(120,300)" to="(440,300)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(440,100)" to="(440,300)"/>
    <wire from="(320,80)" to="(490,80)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(520,90)" to="(620,90)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(140,150)" to="(360,150)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(370,200)" to="(580,200)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(350,90)" to="(490,90)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(390,150)" to="(650,150)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(320,80)" name="NOT Gate"/>
    <comp lib="1" loc="(700,150)" name="OR Gate"/>
  </circuit>
</project>
