<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(570,350)" to="(690,350)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(550,280)" to="(670,280)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(610,270)" to="(610,410)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(530,410)" to="(610,410)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(590,320)" to="(670,320)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="teset">
    <a name="circuit" val="teset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
