<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(390,600)" to="(390,670)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(370,580)" to="(370,650)"/>
    <wire from="(460,340)" to="(460,470)"/>
    <wire from="(460,200)" to="(460,340)"/>
    <wire from="(460,480)" to="(460,620)"/>
    <wire from="(490,270)" to="(490,410)"/>
    <wire from="(490,550)" to="(490,690)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(200,340)" to="(440,340)"/>
    <wire from="(420,230)" to="(530,230)"/>
    <wire from="(370,220)" to="(370,440)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(440,530)" to="(530,530)"/>
    <wire from="(370,440)" to="(530,440)"/>
    <wire from="(370,580)" to="(530,580)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(200,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(390,600)" to="(530,600)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(580,180)" to="(710,180)"/>
    <wire from="(580,320)" to="(710,320)"/>
    <wire from="(580,460)" to="(710,460)"/>
    <wire from="(580,600)" to="(710,600)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(370,510)" to="(370,580)"/>
    <wire from="(490,420)" to="(490,550)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(410,300)" to="(530,300)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(220,470)" to="(460,470)"/>
    <wire from="(390,390)" to="(390,600)"/>
    <wire from="(160,300)" to="(390,300)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(370,510)" to="(530,510)"/>
    <wire from="(370,650)" to="(530,650)"/>
    <wire from="(160,220)" to="(370,220)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(390,390)" to="(530,390)"/>
    <wire from="(390,670)" to="(530,670)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,420)" to="(490,420)"/>
    <wire from="(580,250)" to="(710,250)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(580,530)" to="(710,530)"/>
    <wire from="(580,670)" to="(710,670)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(460,620)" to="(530,620)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(440,340)" to="(440,460)"/>
    <comp lib="1" loc="(220,470)" name="NOT Gate"/>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 14"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="AND Gate"/>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 14"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="1" loc="(200,340)" name="NOT Gate"/>
    <comp lib="1" loc="(580,320)" name="AND Gate"/>
    <comp lib="1" loc="(580,460)" name="AND Gate"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="AND Gate"/>
    <comp lib="1" loc="(580,530)" name="AND Gate"/>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 14"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 14"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate"/>
    <comp lib="1" loc="(580,390)" name="AND Gate"/>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 14"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 14"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 14"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial plain 14"/>
    </comp>
  </circuit>
  <circuit name="tes">
    <a name="circuit" val="tes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(150,270)" to="(320,270)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,180)" to="(320,180)"/>
    <wire from="(150,140)" to="(320,140)"/>
    <wire from="(150,420)" to="(320,420)"/>
    <wire from="(150,460)" to="(320,460)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(450,270)" to="(450,440)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="XOR Gate"/>
    <comp lib="1" loc="(380,250)" name="XOR Gate"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="NOR Gate"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="XOR Gate"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="XOR Gate"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
</project>
