<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(600,280)" to="(780,280)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(520,360)" to="(690,360)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(350,310)" to="(350,420)"/>
    <wire from="(870,360)" to="(960,360)"/>
    <wire from="(340,250)" to="(480,250)"/>
    <wire from="(620,400)" to="(690,400)"/>
    <wire from="(270,500)" to="(350,500)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(780,280)" to="(780,340)"/>
    <wire from="(620,400)" to="(620,450)"/>
    <wire from="(740,380)" to="(820,380)"/>
    <comp lib="6" loc="(512,401)" name="Text">
      <a name="text" val="A+C.D"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(549,238)" name="Text">
      <a name="text" val="~B. A.C"/>
    </comp>
    <comp lib="6" loc="(816,161)" name="Text">
      <a name="text" val="~B.A.C + ~B . Ã.~C + ~B.Ã.~D"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(436,313)" name="Text">
      <a name="text" val="A.C"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(689,339)" name="Text">
      <a name="text" val="~B. ~(A+C.D)"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(565,440)" name="Text">
      <a name="text" val="~(A+C.D)"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(356,437)" name="Text">
      <a name="text" val="C.D"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
